const path = require('path');
let htmlWebpckPlugin = require('html-webpack-plugin');
const uglify = require('uglifyjs-webpack-plugin');
const extractTextPlugin = require('extract-text-webpack-plugin');

module.exports = {
    entry:
        ['./src/js/page.js', './src/js/main.js'],
    output: {
        path: path.resolve(__dirname, 'dist/'),
        filename: 'js/bundle.js'
    },
    plugins: [
        new htmlWebpckPlugin({
            filename: '[name]-[hash].html',
            template: 'index.html',
            inject: 'body',
            title: 'webpack'
        }),
        new uglify()//
    ],
    module: {
        rules: [
            {
                test: /\.js$/,
                use: {
                    loader: 'babel-loader',
                    options: {
                        presets: [
                            ['env', {
                                targets: {
                                    browsers: ['> 1%', 'last 2 versions']
                                }
                            }]
                        ]
                    }
                },
                //exclude: '/node_modules/'
                exclude: path.resolve(__dirname, 'node_modules'), //编译时，不需要编译哪些文件
                include: path.resolve(__dirname, 'src/js'),//在config中查看 编译时，需要包含哪些文件
            },
            {
                test: /\.css$/,
                use: ExtractTextPlugin.extract({
                    use: ['css-loader', 'style-loader', 'less-loader'],
                    fallback: 'style-loader'
                })
            }
        ]

    }
}
